/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class MainScene : SEScene
{
    int w;
    int h;
    int pX;
    int py;
    int wt;
    int ht;
    
    SESprite piglet;
    SESprite pooh;
    SESprite tigger;
    SESprite sulley;
    SESprite text;
    
    public void initialize(SEResourceCache rsc) 
    {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();

        add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));

        rsc.prepare_image("mypiglet", "piglet", 0.5*w, 0.5*h);
        rsc.prepare_image("mypooh", "pooh", 0.5*w, 0.5*h);
        rsc.prepare_image("mytigger", "tigger", 0.5*w, 0.5*h);
        rsc.prepare_image("mysulley", "sulley", 0.5*w, 0.5*h);

        piglet = add_sprite_for_image(SEImage.for_resource("mypiglet"));
        pooh = add_sprite_for_image(SEImage.for_resource("mypooh"));
        tigger = add_sprite_for_image(SEImage.for_resource("mytigger"));
        sulley = add_sprite_for_image(SEImage.for_resource("mysulley"));
        rsc.prepare_font("myfont","arial bold color=black",40);
        
        piglet.move(0,0);
        pooh.move(0.5*w,0);
        tigger.move(0,h*0.5);
        sulley.move(0.5*w,0.5*h);

        text = add_sprite_for_text(" ","myfont");
        wt = text.get_width();
        ht = text.get_height();
    }
    public void on_pointer_press(SEPointerInfo pi)
    {
        base.on_pointer_press(pi);
        pX = pi.get_x();
        py = pi.get_y();
        
        if (pX > 0 && pX < w*0.5 && py > 0 && py < 0.5*h)
        {
            text.set_text("piglet");
            text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
            piglet.set_alpha(0.5);
            pooh.set_alpha(1);
            tigger.set_alpha(1);
            sulley.set_alpha(1);
        }
        else if (pX > 0.5*w && pX < w && py > 0 && py < 0.5*h)
        {
            text.set_text("pooh");
            text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
            piglet.set_alpha(1);
            pooh.set_alpha(0.5);
            tigger.set_alpha(1);
            sulley.set_alpha(1);
        }
        else if (pX > 0 && pX < w*0.5 && py > 0.5*h && py < h)
        {
            text.set_text("tigger");
            text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
            piglet.set_alpha(1);
            pooh.set_alpha(1);
            tigger.set_alpha(0.5);
            sulley.set_alpha(1);
        }
        else if (pX > 0.5*w && pX < w && py > 0.5*h && py < h)
        {
            text.set_text("sulley");
            text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
            piglet.set_alpha(1);
            pooh.set_alpha(1);
            tigger.set_alpha(1);
            sulley.set_alpha(0.5);
        }
    }
    public void cleanup() {
        base.cleanup();
    }
}
